m1 = 290;
m2 = 60;
k1 = 16200;
k2 = 191000;
c1 = 1000;
c2 = 2500;

// Read simulation outputs
//t = simOut.time;
//u = simOut.values(:,1);
//z1 = simOut.values(:,2);
//z2 = simOut.values(:,3);
//v1 = simOut.values(:,4);
//v2 = simOut.values(:,5);

// Plot results
//subplot(2,1,1);
//plot(t,u,'g');
//plot(t,z1,'b');
//plot(t,z2,'r');
//xgrid();
//ylabel('Displacement [m]');
//legend('u','z1','z2',1);
//subplot(2,1,2);
//plot(t,v1,'b');
//plot(t,v2,'r');
//xgrid();
//xlabel('Time [s]');
//ylabel('Speed [m/s]');
//legend('v1','v2',1);
//
